<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuccessActivity">
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#0FA1B0"
        >
        <ImageView
            android:id="@+id/imgConfirm"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/confirm"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="Hoàn Thành"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:textColor="#fff"
        android:background="#FA2565"
        android:layout_height="wrap_content"
        android:text="Quay lại trang Home"/>
</LinearLayout>