<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".UpdateInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa thông tin"
            android:textColor="#2F8510"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:layout_marginBottom="30dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserInfo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@color/colorLightGrey"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtSelectPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutNameUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNameUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên"
                android:inputType="text"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutPhoneUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPhoneUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:inputType="number"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutAddressUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAddressUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:inputType="text"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Update"
            android:background="@drawable/btn_round"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:layout_marginBottom="70dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

</LinearLayout>