<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"

            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgProduct2"
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:src="@drawable/pizza"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza margherita"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/oswald_semibold"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtDes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá: "
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/robotocondensed_regular"
                        />
                    <TextView
                        android:id="@+id/txtPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#127516"
                        android:textStyle="bold"
                        android:text="20000"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giao hàng trong 20 phút "
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/robotocondensed_regular"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:progressTint="#FF2C07"
                    android:rating="4.5"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:stepSize="0.5"
                    />


            </LinearLayout>
            <ImageButton
                android:id="@+id/btn_addCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_local_grocery_store_24"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </LinearLayout>
    //Ke ngang
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:background="#2F000000"/>
</LinearLayout>