<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="10dp"
    android:background="#00000000"


    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.cardview.widget.CardView

       android:layout_width="100dp"
       android:layout_height="100dp"
       app:cardCornerRadius="4dp"
       app:cardMaxElevation="2dp"
       app:cardElevation="1dp"
       android:layout_centerInParent="true">
       <RelativeLayout

           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:scaleType="centerCrop"
               android:layout_centerHorizontal="true"
               android:id="@+id/imgViewProductType"
               android:src="@drawable/list1"/>
           <TextView
               android:id="@+id/txtProductType"
               android:layout_width="wrap_content"
               android:layout_height="18dp"
               android:text="Bánh Kem"
               android:layout_below="@+id/imgViewProductType"
               android:layout_centerHorizontal="true"
               android:gravity="center"
               android:layout_marginTop="5dp"
               android:textColor="#000"
               android:layout_marginBottom="5dp"
               android:autoSizeTextType="uniform"
               android:autoSizeMaxTextSize="15sp"
               android:autoSizeMinTextSize="8sp"/>

       </RelativeLayout>
   </androidx.cardview.widget.CardView>

</RelativeLayout>
